<html>
   <head>
  <title>Calculadora</title>
  <style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: whitesmoke;
    padding: 90px 0;
}

.calculator {
    width: 400px;
    margin: 0 auto;
    background-color: #fb1818;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 15px black;
}

.tela{
    display: flex;
    justify-content: flex-end;
    width: 100%;
    height: 100px;
    margin-bottom: 20px;
    padding: 15px;
    background-color: rgb(14, 13, 13);
    color: white;
    font: normal 4rem serif;
    overflow: hidden;
    border-radius: 5px;
}

.calculator-buttons{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
}

.calculator button{
    background-color: black;
    color: white;
    padding: 20px;
    border-radius: 5px;
    font-size: 1.5rem;
    outline: none;
    cursor: pointer;
    border: 2px solid black;
}

button:hover{
    background-color: #FBAB18;
    color: black;
}
  </style>
 
   </head>
   <body>
    <div class="calculator">
      <div class="tela"><p id ="resultado"></p></div>
      <div class="calculator-buttons">
          <button class="botao" onclick="clean()">C</button>
          <button class="botao" onclick="insert('%')">%</button>
          <button class="botao" onclick="back()">«</button>
          <button class="botao" onclick="insert('/')">/</button>
          <button class="botao" onclick="insert('7')">7</button>
          <button class="botao" onclick="insert('8')">8</button>
          <button class="botao" onclick="insert('9')">9</button>
          <button class="botao" onclick="insert('*')">*</button>
          <button class="botao" onclick="insert('4')">4</button>
          <button class="botao" onclick="insert('5')">5</button>
          <button class="botao" onclick="insert('6')">6</button>
          <button class="botao" onclick="insert('-')">-</button>
          <button class="botao" onclick="insert('1')">1</button>
          <button class="botao" onclick="insert('2')">2</button>
          <button class="botao" onclick="insert('3')">3</button>
          <button class="botao" onclick="insert('+')">+</button>
          <button class="botao" onclick="insert('.')">.</button>
          <button class="botao" onclick="insert('0')">0</button>
          <button class="botao" onclick="insert(',')">,</button>
          <button class="botao" onclick="insert('=')">=</button>
        </div>
      </div>
      </div>
      <script>
          function insert(numero)
          {
             var n= document.getElementById('resultado').innerHTML;
             document.getElementById('resultado').innerHTML =n +numero;
          }
          function clean()
          {
              document.getElementById('resultado').innerHTML = "";
   
          }
          function calcular()
          {
              var resultado = document.getElementById('resultado').innerHTML;
   
              if(resultado)
              {
   
                  document.getElementById('resultado').innerHTML= eval(resultado);
   
              }
              else
               {
   
                   document.getElementById('resultado').innerHTML = ""
               }
          }
      </script>
  </div>
   </body>
</html>   